Date : 2025-04-07 21:19:40
Directory : c:\Users\Jolan\Desktop\proximitylinked
Total : 6 files,  417 codes, 13 comments, 70 blanks, all 500 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          3 |        348 |          8 |         50 |        406 |
| Python   |          3 |         69 |          5 |         20 |         94 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |          6 |        417 |         13 |         70 |        500 |
| friendsearch                                                                                  |          5 |        419 |         13 |         70 |        502 |
| friendsearch (Files)                                                                          |          3 |         69 |          5 |         20 |         94 |
| friendsearch\templates                                                                        |          2 |        350 |          8 |         50 |        408 |
| friendsearch\templates\friendsearch                                                           |          2 |        350 |          8 |         50 |        408 |
| templates                                                                                     |          1 |         -2 |          0 |          0 |         -2 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\templates\friendsearch\friend_search.html | HTML     |        244 |          8 |         39 |        291 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\templates\friendsearch\test.html          | HTML     |        106 |          0 |         11 |        117 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\urls.py                                   | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\views.py                                  | Python   |         20 |          5 |         13 |         38 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\wordlist.py                               | Python   |         47 |          0 |          7 |         54 |
| c:\Users\Jolan\Desktop\proximitylinked\templates\base.html                                    | HTML     |         -2 |          0 |          0 |         -2 |
| Total                                                                                         |          |        417 |         13 |         70 |        500 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+