Date : 2025-04-09 14:14:12
Directory : c:\Users\Jolan\Desktop\proximitylinked
Total : 14 files,  241 codes, 20 comments, 97 blanks, all 358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          5 |        415 |          3 |         53 |        471 |
| Python   |          8 |        222 |         17 |         47 |        286 |
| XML      |          1 |       -396 |          0 |         -3 |       -399 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         14 |        241 |         20 |         97 |        358 |
| friendsearch                                                                                             |          3 |        270 |         11 |         44 |        325 |
| friendsearch (Files)                                                                                     |          1 |         63 |          8 |         11 |         82 |
| friendsearch\templates                                                                                   |          2 |        207 |          3 |         33 |        243 |
| friendsearch\templates\friendsearch                                                                      |          2 |        207 |          3 |         33 |        243 |
| notifications                                                                                            |          5 |        206 |          8 |         36 |        250 |
| notifications (Files)                                                                                    |          3 |        122 |          7 |         27 |        156 |
| notifications\migrations                                                                                 |          1 |         37 |          1 |          6 |         44 |
| notifications\templates                                                                                  |          1 |         47 |          0 |          3 |         50 |
| notifications\templates\notifications                                                                    |          1 |         47 |          0 |          3 |         50 |
| registerandlogin                                                                                         |          3 |          0 |          1 |          3 |          4 |
| registerandlogin (Files)                                                                                 |          2 |        -10 |          0 |         -3 |        -13 |
| registerandlogin\migrations                                                                              |          1 |         10 |          1 |          6 |         17 |
| static                                                                                                   |          1 |       -396 |          0 |         -3 |       -399 |
| static\maps                                                                                              |          1 |       -396 |          0 |         -3 |       -399 |
| templates                                                                                                |          1 |        162 |          0 |         17 |        179 |
| userprofile                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| userprofile\templates                                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| userprofile\templates\userprofile                                                                        |          1 |         -1 |          0 |          0 |         -1 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\templates\friendsearch\test.html                     | HTML     |       -106 |          0 |        -11 |       -117 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\templates\friendsearch\your_friends.html             | HTML     |        313 |          3 |         44 |        360 |
| c:\Users\Jolan\Desktop\proximitylinked\friendsearch\views.py                                             | Python   |         63 |          8 |         11 |         82 |
| c:\Users\Jolan\Desktop\proximitylinked\notifications\migrations\0002_friendrequest_friendship.py         | Python   |         37 |          1 |          6 |         44 |
| c:\Users\Jolan\Desktop\proximitylinked\notifications\models.py                                           | Python   |         54 |          3 |         12 |         69 |
| c:\Users\Jolan\Desktop\proximitylinked\notifications\templates\notifications\notifications_dropdown.html | HTML     |         47 |          0 |          3 |         50 |
| c:\Users\Jolan\Desktop\proximitylinked\notifications\urls.py                                             | Python   |          8 |          0 |          1 |          9 |
| c:\Users\Jolan\Desktop\proximitylinked\notifications\views.py                                            | Python   |         60 |          4 |         14 |         78 |
| c:\Users\Jolan\Desktop\proximitylinked\registerandlogin\admin.py                                         | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Jolan\Desktop\proximitylinked\registerandlogin\migrations\0002_delete_friendship.py             | Python   |         10 |          1 |          6 |         17 |
| c:\Users\Jolan\Desktop\proximitylinked\registerandlogin\models.py                                        | Python   |        -11 |          0 |         -3 |        -14 |
| c:\Users\Jolan\Desktop\proximitylinked\static\maps\europe.svg                                            | XML      |       -396 |          0 |         -3 |       -399 |
| c:\Users\Jolan\Desktop\proximitylinked\templates\base.html                                               | HTML     |        162 |          0 |         17 |        179 |
| c:\Users\Jolan\Desktop\proximitylinked\userprofile\templates\userprofile\profile.html                    | HTML     |         -1 |          0 |          0 |         -1 |
| Total                                                                                                    |          |        241 |         20 |         97 |        358 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+